<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-LQ-4jF">
                                <rect key="frame" x="20" y="44" width="335" height="670"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="400" id="Zd7-Ag-yra"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YNU-kW-gz0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nds-an-uFf">
                                <rect key="frame" x="127.66666666666669" y="734" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BN6-SF-ZyU"/>
                                    <constraint firstAttribute="height" constant="44" id="M1d-jZ-Oz9"/>
                                </constraints>
                                <state key="normal" title="Start Mapping"/>
                                <connections>
                                    <action selector="toggleTrackingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="429-r4-LrR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-tI-zlA">
                                <rect key="frame" x="321" y="722" width="34" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-5W-B8J">
                                <rect key="frame" x="309" y="744" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBn-5W-B8J" secondAttribute="trailing" constant="20" id="BX6-t7-zCf"/>
                            <constraint firstItem="nNu-LQ-4jF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gg1-77-ngu"/>
                            <constraint firstItem="nds-an-uFf" firstAttribute="top" secondItem="nNu-LQ-4jF" secondAttribute="bottom" priority="950" constant="20" id="H6U-de-IPc"/>
                            <constraint firstItem="iBn-5W-B8J" firstAttribute="top" secondItem="dUV-tI-zlA" secondAttribute="bottom" constant="4" id="JNI-IF-eAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNu-LQ-4jF" secondAttribute="trailing" constant="20" id="Mk9-7H-NgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUV-tI-zlA" secondAttribute="trailing" constant="20" id="N6c-Qe-rll"/>
                            <constraint firstItem="dUV-tI-zlA" firstAttribute="top" secondItem="nNu-LQ-4jF" secondAttribute="bottom" constant="8" id="o05-0G-v5G"/>
                            <constraint firstItem="nds-an-uFf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ovh-gA-bHn"/>
                            <constraint firstItem="nNu-LQ-4jF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s3h-sE-K2d"/>
                            <constraint firstItem="nds-an-uFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGz-fg-WVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nNu-LQ-4jF" id="PLv-J5-26d"/>
                        <outlet property="startMappingButton" destination="nds-an-uFf" id="fbf-OE-A4N"/>
                        <outlet property="travelTimeLabel" destination="iBn-5W-B8J" id="CnV-R7-6kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
